# AndroidBaristaProject

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/flavorA/release/: output.json
app/flavorB/release/: output.json
app/keystore/: pruebaJenkins.jks
app/src/androidTest/java/com/example/estefafdez/myfirstandroidapp/: BaristaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estefafdez/myfirstandroidapp/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/estefafdez/myfirstandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
