apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.estefafdez.myfirstandroidapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
