apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
}

android {

    def appname = "AndroidBarista"

    signingConfigs {
        preproduction {
            storeFile file('/Users/estefafdez/keystone/KeyStore.jks')
            storePassword "123456"
            keyAlias "estefafdez"
            keyPassword "123456"
        }
        release {
            storeFile file('/Users/estefafdez/keystone/KeyStore.jks')
            storePassword "123456"
            keyAlias "estefafdez"
            keyPassword "123456"
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.estefafdez.myfirstandroidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        preproduction {
            applicationIdSuffix ".test"
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.preproduction
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    flavorDimensions "flavor"

    productFlavors {
        def jenkinsBuildNumber = System.getenv('BUILD_NUMBER') ?: "Local"

        flavorA {
            dimension "flavor"
            versionName 'flavorA'
            minSdkVersion 15
            applicationId 'com.example.estefafdez.myfirstandroidapp'
            targetSdkVersion 27
            versionCode 1
            versionName "1.0.0(#" + jenkinsBuildNumber + ")"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        flavorB {
            dimension "flavor"
            versionName 'flavorB'
            minSdkVersion 15
            applicationId 'com.example.estefafdez.myfirstandroidapp'
            targetSdkVersion 27
            versionCode 2
            versionName "2.0.0(#" + jenkinsBuildNumber + ")"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }

    applicationVariants.all { variant ->
        def varName = variant.name.capitalize()

        def copyAndRenameTask = tasks.create(name: "copyAPK${varName}", type: Copy) {

            def apkFinalName = appname.toLowerCase() + "_" + variant.getProperties().get("flavorName") + "_" + variant.getBuildType().name + "_"+ variant.versionName + ".apk"

            def apkName = "app-${variant.getProperties().get("flavorName")}-${variant.buildType.name.toString()}.apk"

            def destDir = new File(rootDir.path + File.separator + 'apk')

            if (destDir.exists()) {
                destDir.delete()
            }

            destDir.mkdirs()

            from 'build/outputs/apk/' + variant.getProperties().get("flavorName") + "/" + variant.buildType.name

            into destDir
                include '*.apk'

            rename { String fileName ->
                fileName.replace(apkName, apkFinalName)
            }
        }

        variant.assemble.finalizedBy {
            copyAndRenameTask
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.schibsted.spain:barista:2.4.0') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'com.schibsted.spain:barista:2.4.0'

    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
